<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color change</title>
    <style>
        .div{
            text-align: center;
            margin-top: 100px;
            color: blue;
        } 
        #startbtn{
            width: 10%;
            border-radius: 10px;
            background-color: blue;
            border: 1px solid black;
            color: white;
        } 
        #stopbtn{
            width: 10%;
            border-radius: 10px;
            background-color:red;
            border: 1px solid black;
            color: white;

        }
        
    
    </style>
</head>
<body>
   <div class="div">
    <h1>Random color change using async in JS!</h1>
    <br><br>
    <button id="startbtn">START</button>
    <br><br>
    <button id="stopbtn">STOP</button>
   </div>
   <script src="script.js"></script>
</body>
</html>